$('.special_lazy').each(function(){
  var url = $(this).attr('data-lazy');
  if(url != '' ){
    $(this).attr('src', url);
  }else{
    $(this).remove();
  }
});
$('.header-fix').css({'margin-top': $('header').height()+'px'});
$('.js-copy-link').click(function(){
  var $temp = $("<div>");
  $("body").append($temp);
  $temp.attr("contenteditable", true)
       .html($(this).attr('data-link')).select()
       .on("focus", function() { document.execCommand('selectAll',false,null); })
       .focus();
  document.execCommand("copy");
  $temp.remove();
});
setTimeout(function(){
  $('.loader').addClass('start-loading');
}, 330);
setTimeout(function(){
  $('.loader').addClass('finish-loading');
}, 1330);
setTimeout(function(){
  $('.loader').css({'display' : 'none'});
}, 2000);
setTimeout(function(){
	$('.release_effect').each(function(){
		var top_of_element = $(this).offset().top;
		var bottom_of_element = $(this).offset().top + $(this).outerHeight();
		var bottom_of_screen = $(window).scrollTop() + $(window).innerHeight();
		var top_of_screen = $(window).scrollTop();

		if ((bottom_of_screen > top_of_element) && (top_of_screen < bottom_of_element)){
				$(this).removeClass('release_effect');
		} else {
				// the element is not visible, do something else
		}
	});
}, 1700);

$(window).scroll(function() {
	$('.release_effect').each(function(){
		var top_of_element = $(this).offset().top;
		var bottom_of_element = $(this).offset().top + $(this).outerHeight();
		var bottom_of_screen = $(window).scrollTop() + $(window).innerHeight();
		var top_of_screen = $(window).scrollTop();

		if ((bottom_of_screen > top_of_element) && (top_of_screen < bottom_of_element)){
				$(this).removeClass('release_effect');
		} else {
				// the element is not visible, do something else
		}
	});
  fixedHeader();
});
function fixedHeader() {
var $header = $('body:not(.home) .site-header');
var scroll  = $(window).scrollTop();

if ( scroll >= 150 ) {
  $('body:not(.home)').addClass( 'sticky' );
}
else {
  $('body:not(.home)').removeClass( 'sticky' );
}
}
if($('blockquote').size() > 0){
  $('blockquote').each(function(){
    $(this).prepend('<i class="fa fa-quote-left" aria-hidden="true"></i>');
    $(this).append('<i class="fa fa-quote-right right" aria-hidden="true"></i>');
  });
}
$('.square').each(function(){
  var cw = $(this).width();
  $(this).css({'height':cw+'px'});
});
$('.slider_inicio').each(function(){
  $(this).slick({
     slidesToShow: 1,
    speed : 666,
    fade: true,
      cssEase: 'ease-in',
    lazyLoad: 'ondemand',
    autoplay: true,
    autoplaySpeed : 5000,
    pauseOnHover : false,
    dots: true,
    prevArrow: $(this).closest('.slider_wrap').find('.arrow_left'),
    nextArrow: $(this).closest('.slider_wrap').find('.arrow_right')
  });
});
$('.slider-destacados').each(function(){
  $(this).slick({
     slidesToShow: 1,
    speed : 666,
    fade: true,
      cssEase: 'ease-in',
    lazyLoad: 'ondemand',
    autoplay: true,
    autoplaySpeed : 5000,
    pauseOnHover : true,
    dots: true,
    arrows:false
  });
});
$('.inner_slider').each(function(){
  $(this).slick({
     slidesToShow: 1,
    speed : 666,
    fade: true,
      cssEase: 'ease-in',
    lazyLoad: 'ondemand',
    autoplay: true,
    autoplaySpeed : 5000,
    pauseOnHover : true,
    prevArrow: $(this).closest('.inner_slider_wrap').find('.fa-long-arrow-left'),
    nextArrow: $(this).closest('.inner_slider_wrap').find('.fa-long-arrow-right')
  });
});

$('.slider_images').each(function(){
  $(this).slick({
     slidesToShow: 5,
    speed : 666,
    lazyLoad: 'ondemand',
     prevArrow: $(this).closest('.slider_images_wrap').find('.arrow-left'),
      nextArrow: $(this).closest('.slider_images_wrap').find('.arrow-right'),
      responsive: [
         {
             breakpoint: 1250,
             settings: {
                 slidesToShow: 4,
                 slidesToScroll: 1
             }
         },{
             breakpoint: 950,
             settings: {
                 slidesToShow: 3,
                 slidesToScroll: 1
             }
         },{
             breakpoint: 650,
             settings: {
                 slidesToShow: 2,
                 slidesToScroll: 1
             }
         },{
             breakpoint: 400,
             settings: {
                 slidesToShow: 1,
                 slidesToScroll: 1
             }
         }]
  });
});
$('.slider-destacados-page').each(function(){
  $(this).slick({
     slidesToShow: 3,
    speed : 666,
    lazyLoad: 'ondemand',
     prevArrow: $(this).closest('.slider-destacados-page-wrap').find('.arrow-left'),
      nextArrow: $(this).closest('.slider-destacados-page-wrap').find('.arrow-right'),
      responsive: [
         {
             breakpoint: 1050,
             settings: {
                 slidesToShow: 2,
                 slidesToScroll: 1
             }
         },{
           breakpoint: 650,
          settings: "unslick"
       }]
  });
});

$('.slider_three_per_row').each(function(){
  $(this).slick({
     slidesToShow: 3,
    speed : 666,
    autoplay: true,
    autoplaySpeed: 3000,
    lazyLoad: 'ondemand',
     prevArrow: $(this).closest('.wrap').find('.arrow-left'),
      nextArrow: $(this).closest('.wrap').find('.arrow-right'),
      responsive: [
         {
             breakpoint: 1050,
             settings: {
                 slidesToShow: 2,
                 slidesToScroll: 1
             }
         },{
           breakpoint: 650,
          settings: "unslick"
       }]
  });
});

$('.mosaico_slider').each(function(){
  $(this).slick({
     slidesToShow: 1,
    speed : 666,
    fade: true,
      cssEase: 'ease-in',
    lazyLoad: 'ondemand',
    autoplay: true,
    autoplaySpeed : 5000,
    pauseOnHover : true,
    prevArrow: $(this).closest('.mosaico_slider_wrap').find('.fa-long-arrow-left'),
    nextArrow: $(this).closest('.mosaico_slider_wrap').find('.fa-long-arrow-right')
  });
});
